{
  "id":"./",
  "name":"Nexora Digital Creator Business Hub",
  "short_name":"Nexora",
  "description":"Creator education, TikTok and multi-platform growth, AI workflows, prompt resources and student learning tools.",
  "start_url":"./learn.html?login=1",
  "scope":"./",
  "display":"standalone",
  "orientation":"portrait-primary",
  "background_color":"#10050d",
  "theme_color":"#ff348e",
  "categories":["education","productivity"],
  "icons":[{"src":"assets/logo.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}],
  "shortcuts":[
    {"name":"Student Portal","short_name":"Learn","url":"./learn.html?login=1","icons":[{"src":"assets/logo.svg","sizes":"any","type":"image/svg+xml"}]},
    {"name":"Prompt Book","short_name":"Prompts","url":"./prompt-book.html","icons":[{"src":"assets/logo.svg","sizes":"any","type":"image/svg+xml"}]},
    {"name":"Free Lessons","short_name":"Free Lessons","url":"./free-lessons.html","icons":[{"src":"assets/logo.svg","sizes":"any","type":"image/svg+xml"}]}
  ]
}
