{"name":"Nexora Digital Creator Academy","short_name":"Nexora Digital","start_url":"./","display":"standalone","background_color":"#ffffff","theme_color":"#6c50f4","icons":[{"src":"assets/logo.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}